@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

:root {
    --primary-color: #dbdbbc;
    --dark-color: #22201d;
    --gray-color: #919090;
    --accent-color: #ffd000;
    --h1-font-size: 40px;
    --h2-font-size: 32px;
    --small-font-size: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Space Mono", monospace;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

section {
    padding: 80px 0;
}

section .section-title {
    font-size: var(--h2-font-size);
    font-weight: bold;
    text-transform: uppercase;
    color: var(--accent-color);
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
    color: #ffd000;
    font-size: 2em;
}

.circle {
    margin: 50px auto;
    border-radius: 50%;
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5%;
    text-align: center;
    border: solid #ffd000 1px;
}

.circle h4,
.circle i {
    margin: 0;
}


.section-title2 {
    font-size: 24px;
    color: var(--primary-color);
    font-weight: bold;
}

.progress-bar {
    background-color: var(--accent-color);
}

.progress {
    background-color: black;
    height: 10px;
}

.btn-cream {
    background-color: var(--accent-color);
    color: var(--dark-color);
    border: solid 2px var(--accent-color);
    border-radius: 45px;
    width: 100%;
}

.btn-cream:hover {
    background-color: rgba(255, 255, 255, 0);
    color: var(--accent-color);
    border: solid 2px var(--accent-color);
    border-radius: 50px;
}


.text-cream {
    color: var(--primary-color) !important;
}

.text-dark {
    color: var(--dark-color) !important;
}

.text-white {
    color: white;
}

.text-accent {
    color: var(--accent-color);
}

.text-accent2 {
    color: white;
    font-family: "UnifrakturCook", cursive;
}

.card-title {
    color: var(--accent-color);
    font-weight: 800;
}

.card-text {
    color: var(--primary-color);
}

.card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(5px) saturate(180%);
    background-color: rgba(96, 97, 91, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
}

.fs-7 {
    font-size: var(--small-font-size);
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--accent-color);
}

.form-label {
    color: var(--primary-color);
}

.form-text {
    color: white;
    font-size: var(--small-font-size);
}

.form-control {
    width: 100%;
}

.text-dark:hover {
    color: var(--accent-color);
}


.navbar,
footer {
    backdrop-filter: blur(12px) saturate(180%);
    -webkit-backdrop-filter: blur(12px) saturate(180%);
    background-color: rgba(86, 85, 89, 0.75);
    border: 2px solid rgba(255, 255, 255, 0.125);
    justify-content: center;
    color: var(--primary-color);
}

.navbar .nav-item .nav-link {
    color: var(--primary-color);
}

.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link:active {
    color: var(--accent-color);
}

.card {
    flex: 0 0 calc(30% - 30px);
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    transition: filter 0.3s;
}

.card:hover {
    transform: scale(1.0005);
    box-shadow: 0 10px 50px rgba(18, 19, 9, 0.3);
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 10px;
}


.contact {
    background-color: black;
}

.sticky {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.card-img-top {
    padding: 8px;
    border-radius: 15px;
}

.header-section .header-title {
    font-size: 60px;
    color: var(--accent-color);
}

.header-section .header-skills {
    color: white;
}

.header-section .header-skills:hover {
    color: var(--accent-color);
}

.header-section .header-skills i {
    transition: .3s;
}

.header-section .header-skills:hover i {
    transform: rotate(-45deg);
}

.header-section .header-img {
    width: 80%;
}

.skills-badge {
    color: var(--primary-color) !important;
}

.skills-badge:hover i {
    color: var(--accent-color);
    transform: translateY(-5px);
}

.col-md-5 {
    position: relative;
}


.star-animation {
    position: absolute;
    width: 120px;
    top: 550px;
    left: 200px;
    transform-origin: center;
    transition: transform 0.3s ease;
}

body.scrolled .star-animation {
    transform: rotate(360deg);
}

svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(200px);
}

.object {
    position: absolute;
    max-width: 100%;
    overflow: hidden;
}

.object:nth-child(1) {
    top: 50px;
    left: 30px;
}

.object:nth-child(2) {
    top: 130px;
    left: 20px;
}

.object:nth-child(3) {
    top: 170px;
    left: 0px;
}

.object:nth-child(4) {
    top: 180px;
    left: 0px;
}

.object:nth-child(5) {
    top: 200px;
    left: 10px;
}

body {
    background-color: black;
}

@media (max-width: 720px) {
    .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: calc(100% - 20px);
        max-width: 200px;
        margin: 15px auto;
        padding: 10px;
    }

    .object {
        position: absolute;
        max-width: 100%;
        overflow: hidden;
    }

    .object:nth-child(1) {
        top: 50px;
        left: -10px;
    }

    .object:nth-child(2) {
        top: 130px;
        left: -10px;
    }

    .object:nth-child(3) {
        top: 170px;
        left: -10px;
    }

    .object:nth-child(4) {
        top: 180px;
        left: -20px;
    }

    .object:nth-child(5) {
        top: 200px;
        left: -50px;
    }

    .circle {
        width: 60vw;
        height: 60vw;
        margin: 50px auto;
    }

    .flip-card {
        width: 100%;
        max-width: none;
        display: flex;
        flex-direction: column;
        margin: 15px 0;
        margin-bottom: 210px;
    }

    .services-section .container {
        margin-bottom: 0;
    }


    .flip-card-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 50px;
    }

    .services-section .container {
        margin-bottom: 0;
    }
}


@media (max-width: 360px) {
    :root {
        --primary-color: #dbdbbc;
        --dark-color: #22201d;
        --gray-color: #919090;
        --accent-color: #ffd000;
        --h1-font-size: 28px;
        --h2-font-size: 24px;
        --small-font-size: 12px;
    }

    .container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: calc(100% - 20px);
        max-width: 200px;
        margin: 15px auto;
        padding: 10px;
    }

    .object {
        position: absolute;
        max-width: 100%;
        overflow: hidden;
    }

    .object:nth-child(1) {
        top: 50px;
        left: -10px;
    }

    .object:nth-child(2) {
        top: 130px;
        left: -10px;
    }

    .object:nth-child(3) {
        top: 170px;
        left: -10px;
    }

    .object:nth-child(4) {
        top: 180px;
        left: -20px;
    }

    .object:nth-child(5) {
        top: 200px;
        left: -50px;
    }

    .header-section .header-title {
        font-size: 30px;
        color: var(--accent-color);
    }

    .circle {
        width: 60vw;
        height: 60vw;
        margin: 50px auto;
    }

    .flip-card {
        width: 100%;
        margin-bottom: 70px;
        margin-right: 0;
    }

    .services-section .container {
        margin-bottom: 0;
    }
}